PORT=8000
HOSTNAME=localhost

DB_PORT=5432
DB_NAME=nodejs-sequelized
DB_HOST=localhost
DB_USERNAME=MrCEO
DB_PASSWORD=

REDIS_URL=redis://localhost:6379

SESSION_SECRET=^(?=.*[a-z])(?=.*[A-Z])(?=.*d)(?=.*[@$!%*?&])[A-Za-zd@$!%*?&]{8,}$

HASHING_SALT=12
